{
  "name": "tsdbc",
  "version": "1.0.0",
  "description": "Database Connectivity for Typescript",
  "main": "index.js",
  "scripts": {
    "test": "../node_modules/mocha -r ts-node/register test/**/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/msimmons/tsdbc"
  },
  "keywords": [
    "database",
    "typescript"
  ],
  "author": "contrapt",
  "license": "ISC",
  "devDependencies": {}
}
